.background-pattern {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 20%;
  left: 0;
  background-image: url("../images/gradient/home3.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -50%;
}

.elevated {
  z-index: 5;
}

.background-image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../images/IMG_1574.jpeg");
  background-size: 100vw;
  background-repeat: no-repeat;
}

@media (min-width: 1400px) {
  .background-image {
    background-position-y: 100%;
  }
}
@media (max-width: 1400px) and (min-width: 1200px) {
  .background-image {
    background-position-y: 160%;
  }
}
@media (max-width: 1200px) and (min-width: 800px) {
  .background-image {
    top: -25%;
  }
}
@media (max-width: 800px) and (min-width: 700px) {
  .background-image {
    top: -10%;
  }
}
@media (max-width: 700px) and (min-width: 600px) {
  .background-image {
    top: -5%;
  }
}
@media (max-width: 500px) {
  .background-image {
    background-size: auto 100vh;
    top: -35%;
    background-position: center;
  }
}


.testimonial-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  filter: drop-shadow(2px 2px 10px black);
  margin-bottom: 2rem;
}

.word-hover {
  transition: 1s ease;
}

.word-hover:hover {
  transform: scale(1.1);
  padding-left: 1rem;
  padding-right: 1rem;
}

.transparent-card {  
  min-height: 100%;
  max-width: 70vw;
  border: 2px solid lightsteelblue;
  background-color: rgba(255,255,255,0.55);
  border-radius: .5rem;
  padding: .5rem;
}

.text-background {
  width: 100vw;
  color: black;
  background-color: rgba(255,255,255,0.85);
}

.text-large {
  font-size: 4rem;
}